{
  "dependencies": {
    "apollo-server-express": "^2.19.0",
    "mariadb": "^2.5.2"
  },
  "name": "apollo_grapgql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
